JAVA_TOOL_OPTIONS=-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,address=*:5005,suspend=n -javaagent:/etc/opentelemetry-javaagent.jar
OTEL_RESOURCE_ATTRIBUTES=service.name=module
OTEL_TRACES_SAMPLER=always_on
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=none
OTEL_EXPORTER_OTLP_ENDPOINT=http://opentelemetry-collector:4318
OTEL_EXPORTER_OTLP_HEADERS=client_id=abc
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf